{
  "name": "pdd-spec-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "拼多多规格批量编辑 生成器：扫码登录 + 按链接自动抓取颜色 + 导出可导入的 xlsx",
  "scripts": {
    "start": "node server.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.49.0"
  }
}
